<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Care</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
   <style>


h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 40px;
    padding: 20px;
}
.text{
    display: flex;
    line-height: -1px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-size: 25px;
    margin-top: 50px;
    border-radius: 5px;
   
    width: 300px;
    height: 200px;
    justify-content: center;
    margin-left: 6%;

    


}
.content {
    font-size: 30px;
    line-height: -21px;
    display: flex;
    line-height: -1px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-size: 25px;
    margin: 50px 10px;
    border-radius: 5px;
    
    width: 300px;
    height: 200px;
    justify-content: space-between;
    margin-left: 6%;

    


}
.image{
    padding-left: 40%;
    transform: translateY(-120%);

}
nav{
        background-color: purple;
        padding: 20px;
        
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 500;

    }
    button{
      font-size: 20px;
      
      padding: 8px;
      border: none;
      

    }
    .bottom{
    padding: 10px 0px 0px 40%;
    background-color:brown;
    width: 100%;
    margin: auto

    }
   </style>
</head>
<body>
    <nav>
        <caption><a href="main.html">Home Page</a></caption>
    </nav>
    <h1>Contact Us</h1>
    <div class="main"><button id="btn1" onclick="black()">Dark Mode</button>
        <button id="btn1" onclick="white()">Light Mode</button>
    
    <div class="text">
        <p>Reach out Us<br>
        contact on toll free-8888 1111 5555 <i class="fa-solid fa-phone"></i>
    </p>
    </div>
    
    <div class="content">
       <p> Return Policy<br>
        
            Contact for return of product on toll free number - 1800 900 700 <i class="fa-solid fa-phone"></i>
        </p>
    </div>
    <div class="image">
        <img src="download (1).jpeg" height="400px" width="700px">

    </div>
</div>
        <div class="bottom">
            <p>&copy; 2024 NOKE company . All rights reserved</p>
        </div>

   

</footer>
<script>
function black(){
    btn = document.getElementById("btn1")
    btn.style.backgroundColor = "black";
    btn.style.color ="white";
    back = document.body.style.backgroundColor = "black";
    back = document.body.style.color = "white";
  }
  function white(){
    btn = document.getElementById("btn1")
    btn.style.backgroundColor = "white";
    btn.style.color ="black";
    back = document.body.style.backgroundColor = "White";
    back = document.body.style.color = "black";
  }
</script>

</body>
</html>